[36kr]
封面@1
报告摘要@2
目录@3
1 人工智能综述@4
    1.1 行业概述@5
    1.2 行业驱动力@6
    1.3 巨头布局@10
    1.4 行业市场规模@10

2 人工智能的技术支持层@11
    2.1 AI产业链综述@12
    2.2 AI技术支撑层@14
        2.2.1 数据标注@14
        2.2.2 语音识别@14
        2.2.3 语义识别@19
        2.2.4 计算机视觉@22
    
3 人工智能的应用场景层@28
    3.1 AI+安防@29
    3.2 AI+医疗@29
    3.3 AI+金融@33
    3.4 AI+家居@33
    3.5 AI+教育@33
    3.6 其他应用场景@33
    
4 人工智能行业总结@35
    4.1 AI行业总结@36
    4.2 AI未来发展&投资机会简析@36
